services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MYSQL_DATABASE=goldmanager'
      - 'MARIADB_PASSWORD=mypass'
      - 'MARIADB_ROOT_PASSWORD=verysecret'
      - 'MARIADB_USER=myuser'
      - 'MYSQL_ROOT_HOST=%'
    healthcheck:
      test: /usr/bin/mariadb --user=$$MARIADB_USER --password=$$MARIADB_PASSWORD --execute \"SHOW DATABASES;\""
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 60
    ports:
      - '3307:3306'
    #command: --init-file /docker-entrypoint-initdb.d/initdb.sql
    #volumes:
     # - "db_data:/var/lib/mysql"
     # - ".init-scripts/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql"
#volumes:
#  db_data:
